<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webBuyModelStoreContainer" CdmEntityContainer="webBuyEntities">
    <EntitySetMapping Name="AdminDiscounts">
      <EntityTypeMapping TypeName="webBuyModel.AdminDiscount">
        <MappingFragment StoreEntitySet="AdminDiscount">
          <ScalarProperty Name="adminDiscountId" ColumnName="adminDiscountId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="promoCode" ColumnName="promoCode" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="webBuyModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comissions">
      <EntityTypeMapping TypeName="webBuyModel.Comission">
        <MappingFragment StoreEntitySet="Comission">
          <ScalarProperty Name="comissionId" ColumnName="comissionId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="webBuyModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="contactStatus" ColumnName="contactStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="webBuyModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="webBuyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="webBuyModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="deliveryCharge" ColumnName="deliveryCharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="webBuyModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="productStatus" ColumnName="productStatus" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="webBuyModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="reviewId" ColumnName="reviewId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="review1" ColumnName="review" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="webBuyModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="shopStatus" ColumnName="shopStatus" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="setComission" ColumnName="setComission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopDiscounts">
      <EntityTypeMapping TypeName="webBuyModel.ShopDiscount">
        <MappingFragment StoreEntitySet="ShopDiscount">
          <ScalarProperty Name="shopDiscountId" ColumnName="shopDiscountId" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
          <ScalarProperty Name="promoCode" ColumnName="promoCode" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="webBuyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Withdraws">
      <EntityTypeMapping TypeName="webBuyModel.Withdraw">
        <MappingFragment StoreEntitySet="Withdraw">
          <ScalarProperty Name="withdrawId" ColumnName="withdrawId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="shopId" ColumnName="shopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>