<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webBuyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminDiscount">
    <Key>
      <PropertyRef Name="adminDiscountId" />
    </Key>
    <Property Name="adminDiscountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="promoCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="percentage" Type="Int32" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Comission">
    <Key>
      <PropertyRef Name="comissionId" />
    </Key>
    <Property Name="comissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contactStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceId" />
    </Key>
    <Property Name="invoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unitPrice" Type="Double" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Double" />
    <Property Name="paymentId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deliveryCharge" Type="Double" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
    <Property Name="unitPrice" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productStatus" Type="Int32" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="review1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="userId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="shopId" />
    </Key>
    <Property Name="shopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shopStatus" Type="Int32" />
    <Property Name="balance" Type="Double" />
    <Property Name="setComission" Type="Int32" />
  </EntityType>
  <EntityType Name="ShopDiscount">
    <Key>
      <PropertyRef Name="shopDiscountId" />
    </Key>
    <Property Name="shopDiscountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
    <Property Name="promoCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="percentage" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="Withdraw">
    <Key>
      <PropertyRef Name="withdrawId" />
    </Key>
    <Property Name="withdrawId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="shopId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="webBuyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminDiscounts" EntityType="Self.AdminDiscount" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comissions" EntityType="Self.Comission" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="ShopDiscounts" EntityType="Self.ShopDiscount" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Withdraws" EntityType="Self.Withdraw" />
  </EntityContainer>
</Schema>